<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,h1,img{line-height:100%}h1,h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px;}#templateContainer{width:600px;border:1px solid #ddd;background-color:#fff}#bodyTable,body{background-color:#FAFAFA}h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px}h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h3,h4{display:block;font-style:italic;font-weight:400;letter-spacing:normal;text-align:left;margin:0 0 10px;font-family:Helvetica;line-height:100%}h3{color:#606060!important;font-size:16px}h4{color:grey!important;font-size:14px}.headerContent{background-color:#f8f8f8;border-bottom:1px solid #ddd;color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0}.bodyContent,.footerContent{font-family:Helvetica;line-height:150%;text-align:left;}.footerContent{text-align:center}.bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0}.bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal}.bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #ddd}.bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #ddd;font-weight:700;text-align:center}.bodyContent table td{padding:3px 8px;border:1px solid #ddd}.table-responsive{border:0}.bodyContent a{word-break:break-all}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px;padding:20px}#templateBody{background-color:#fff}.bodyContent{color:#505050;font-size:14px;padding:20px}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}.bodyContent a:hover{text-decoration:none}.bodyContent img{display:inline;height:auto;max-width:560px}.footerContent{color:grey;font-size:12px;padding:20px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:640px){h1,h2,h3,h4{line-height:100%!important}#templateContainer{max-width:600px!important;width:100%!important}#templateContainer,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}h1{font-size:24px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}#templatePreheader{display:none!important}.headerContent{font-size:20px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}.hide-mobile{display:none;}}
			.button { padding: 10px 14px; font-size: 22px; text-align: center; cursor: pointer; outline: none; color: #fff !important; text-decoration:none !important; background-color: #4CAF50; border: none; border-radius: 8px; box-shadow: 0 6px #999; } .button:hover {background-color: #3e8e41; color: #fff !important; text-decoration:none !important;} .button:active,.button:visited{ background-color: #3e8e41; color: #fff !important; text-decoration:none !important; box-shadow: 0 5px #666; transform: translateY(4px); }
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <a href="https://ghosting.ge">
                                                    <img src="https://ghosting.ge/assets/img/logo.png" style="max-width:600px;padding:20px" id="headerImage" alt="gHosting.ge" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
<strong>gHosting.ge</strong> - предлагает профессиональные услуги хостинга для ваших сайтов, для чего компания использует официальные серверы GOOGLE по всему миру.
<p>Наша компания также предлагает профессиональную настройку серверов и административные услуги.<br /><br /> 
<center><a href="https://ghosting.ge/custom_product.php?pid=10" class="button">Купить 20 ГБ в месяц от 4.50 USD »</a>
<br><br><i>(Если вам нужна помощь в переносе сайта с другого хостинга, <a href="https://ghosting.ge/submitticket.php?step=2&deptid=2">Свяжитесь</a> с нашей службой поддержки, и наши специалисты помогут вам <b>без дополнительной оплаты</b>.)</i>

</center> <br /></p>
<center><span style="font-size: medium;"><strong>Основные возможности веб-хостинга</strong></span></center>Каждая учетная запись хостинга размещается на изолированном виртуальном сервере, которым можно управлять с помощью специальной панели управления. Сервером также можно управлять через SSH-клиент (с правами роот пользователя), что позволяет устанавливать на сервер любое программное обеспечение в соответствии с вашими требованиями.
<div class="table-responsive">
<table class="table">
    <tbody><tr>
            <td><b>Операционная система<b></b></b></td>
            <td>debian 9</td>
    </tr><tr>
    </tr><tr>
            <td><b>Панель управления<b></b></b></td>
            <td>gHosting control panel</td>
    </tr><tr>
    </tr><tr>
            <td><b>Доступ по SSH<b></b></b></td>
            <td>С правами роот пользователя</td>
    </tr><tr>
    </tr><tr>
            <td><b>Резервирование<b></b></b></td>
            <td>Ручной и автоматический</td>
    </tr><tr>
    </tr><tr>
            <td><b>Управление файлами<b></b></b></td>
            <td>SFTP, WEB File manager</td>
    </tr><tr>
    </tr><tr>
            <td><b>FTP<b></b></b></td>
            <td>Безлимитный</td>
    </tr><tr>
    </tr><tr>
            <td><b>Email<b></b></b></td>
            <td>Безлимитный</td>
    </tr><tr>
    </tr><tr>
            <td><b>SSL<b></b></b></td>
            <td>Бесплатно, менеджер сертификатов</td>
    </tr><tr>
    </tr><tr>
            <td><b>DNS<b></b></b></td>
            <td>DNS менеджер</td>
    </tr><tr>
    </tr><tr>
            <td><b>Домены<b></b></b></td>
            <td>Безлимитный</td>
    </tr><tr>
    </tr><tr>
            <td><b>Поддомены<b></b></b></td>
            <td>Безлимитный</td>
    </tr><tr>
    </tr><tr>
            <td><b>Припаркованные домены<b></b></b></td>
            <td>Безлимитный</td>
    </tr><tr>
    </tr><tr>
            <td><b>База данных<b></b></b></td>
            <td>MySQL 10.1.44, PhpMyAdmin</td>
    </tr><tr>
    </tr><tr>
            <td><b>PHP<b></b></b></td>
            <td>PHP5.6, PHP7.0, PHP7.1, PHP7.2, PHP7.3, PHP7.4</td>
    </tr><tr>
    </tr><tr>
            <td><b>Управление конфигурациями<b></b></b></td>
            <td>Конфигурация PHP, Управление модулями PHP, Конфигурация MYSQL</td>
    </tr><tr>
    </tr><tr>
            <td><b>Статистика<b></b></b></td>
            <td> Webalizer, Статистика загрузки сервера</td>
    </tr><tr>
</tr><tr>
<td><strong>Другие</strong></td>
<td>Вы можете установить любое программное обеспечение через SSH терминал, например: ASP.NET CORE, Python, NodeJS и другие.</td>
</tr>
</tbody></table>
<br><br>
<center><span style="font-size: medium;"><strong>Другие наши услуги</strong></span></center>
<table width="100%">
	<tr>
		<td style="border:0" valign="top">
			<img src="https://ghosting.ge/templates/hostify/images/service-icon1.png" width="120">
		</td>
		<td style="border:0" valign="top">
			<a href="https://ghosting.ge/custom_product.php?pid=10" style="font-weight:bold">WEB хостинг</a><br>
			Каждая учетная запись хостинга размещается на изолированном виртуальном сервере, которым можно управлять с помощью специальной панели управления. Сервером также можно управлять через SSH-клиент (с привилегиами root пользователя), что позволяет устанавливать на сервер любое программное обеспечение в соответствии с вашими требованиями.
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td style="border:0" valign="top">
			<img src="https://ghosting.ge/templates/hostify/images/service-icon2.png" width="120">
		</td>
		<td style="border:0" valign="top">
			<a href="https://ghosting.ge/custom_product.php?pid=11" style="font-weight:bold">VPS сервера</a><br>
			На VPS сервере можно установить любое программное обеспечение и полностью управлять сервером.
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td style="border:0" valign="top">
			<img src="https://ghosting.ge/templates/hostify/images/service-icon3.png" width="120">
		</td>
		<td style="border:0" valign="top">
			<a href="https://ghosting.ge/custom_product.php?pid=12" style="font-weight:bold">Базы данных</a><br>
			Если ваш сайт использует большой объем баз данных MSSQL, MYSQL или Postgresql, это может вызвать сбой в работе сайта из-за захвата большой части ресурсов серверам базой данных. Используйте базу данных, настроенную и оптимизированную специалистами Google.
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td style="border:0" valign="top">
			<img src="https://ghosting.ge/templates/hostify/images/service-icon4.png" width="120">
		</td>
		<td style="border:0" valign="top">
			<a href="https://ghosting.ge/custom_service.php" style="font-weight:bold">Профессиональный хостинг</a><br>
			Если ваш сайт обслуживает большое количество посетителей и требует специальных серверных услуг, наша компания предлагает профессиональные услуги по настройке и администрированию серверов.
		</td>
	</tr>
</table>
<center>Если вы не хотите получать предложения, нажмите на <a href="https://ghosting.ge/marketing?remove={EMAIL_ID}">эту ссылку</a>.</center>
</div>
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
												<a href="https://ghosting.ge/document.php?terms">Положения и условия</a>
                                                <span class="hide-mobile"> | </span>
                                                <a href="https://ghosting.ge/document.php?policy">Политика конфиденциальности</a><br />
                                                Copyright © gHosting.ge, All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html> 